<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/2.0" protocol="https" host="in.bookmyshow.com" actualPort="443" path="/api/movies/v1/synopsis/init/static" query="eventcode=ET00328665&amp;channel=web&amp;isRnROnly=false&amp;isdesktop=false" remoteAddress="in.bookmyshow.com/104.16.47.182" clientAddress="/192.168.1.5" clientPort="42792" startTime="2023-09-01T22:52:19.327+05:30" startTimeMillis="1693588939327" requestBeginTime="2023-09-01T22:52:19.328+05:30" requestBeginTimeMillis="1693588939328" requestTime="2023-09-01T22:52:19.330+05:30" requestTimeMillis="1693588939330" responseTime="2023-09-01T22:52:19.436+05:30" responseTimeMillis="1693588939436" endTime="2023-09-01T22:52:19.491+05:30" endTimeMillis="1693588939491" duration="163" requestDuration="2" responseDuration="55" latency="106" overallSpeed="38214" requestSpeed="1073500" responseSpeed="74218" totalSize="6229">
<ssl protocol="TLSv1.2" cipherSuite="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256" />
<alpn protocol="h2" />
<request headers="2147" body="0">
<headers>
<header>
<name>:method</name>
<value>GET</value></header>
<header>
<name>:authority</name>
<value>in.bookmyshow.com</value></header>
<header>
<name>:scheme</name>
<value>https</value></header>
<header>
<name>:path</name>
<value>/api/movies/v1/synopsis/init/static?eventcode=ET00328665&amp;channel=web&amp;isRnROnly=false&amp;isdesktop=false</value></header>
<header>
<name>sec-ch-ua</name>
<value>&quot;Not.A/Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;114&quot;, &quot;Google Chrome&quot;;v=&quot;114&quot;</value></header>
<header>
<name>x-region-slug</name>
<value>hyderabad</value></header>
<header>
<name>x-mobile</name>
<value>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36</value></header>
<header>
<name>x-app-code</name>
<value>WEBV2</value></header>
<header>
<name>sec-ch-ua-mobile</name>
<value>?1</value></header>
<header>
<name>path</name>
<value>/hyderabad/movies/kushi/ET00328665</value></header>
<header>
<name>user-agent</name>
<value>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36</value></header>
<header>
<name>x-bms-id</name>
<value>1.459645615.1693588673191</value></header>
<header>
<name>x-region-code</name>
<value>HYD</value></header>
<header>
<name>accept</name>
<value>application/json, text/plain, */*</value></header>
<header>
<name>cf-ipcountry</name>
<value>IN</value></header>
<header>
<name>sec-ch-ua-platform</name>
<value>&quot;Android&quot;</value></header>
<header>
<name>sec-fetch-site</name>
<value>same-origin</value></header>
<header>
<name>sec-fetch-mode</name>
<value>cors</value></header>
<header>
<name>sec-fetch-dest</name>
<value>empty</value></header>
<header>
<name>referer</name>
<value>https://in.bookmyshow.com/hyderabad/movies/kushi/ET00328665</value></header>
<header>
<name>accept-encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>accept-language</name>
<value>en-IN,en;q=0.9</value></header>
<header>
<name>cookie</name>
<value>_cfuvid=0ki0wP7G5ClrVsuP2s95HILJ2jtFgAHihWfIgvkSg84-1693588672695-0-604800000</value></header>
<header>
<name>cookie</name>
<value>__cf_bm=yjlyXHO0.9rtIsborYKmw_hVz6.FqGCInsXc0U2XXYU-1693588672-0-AWaxSpuNvEFgzqjjgSrg3veL/s8Q9bFKGLtHrT/WYP62XflM1avUVYRP6lLA7adiPy+8AP8eFkpe7nA35EXftG8=</value></header>
<header>
<name>cookie</name>
<value>__cfruid=9df777f5d143bcf6a4811045f268e9db6b7d69a7-1693588673</value></header>
<header>
<name>cookie</name>
<value>bmsId=1.459645615.1693588673191</value></header>
<header>
<name>cookie</name>
<value>preferences=%7B%22ticketType%22%3A%22M-TICKET%22%7D</value></header>
<header>
<name>cookie</name>
<value>_gcl_au=1.1.448540338.1693588673</value></header>
<header>
<name>cookie</name>
<value>cf_clearance=ukTdT3pK_NvRd5t9zyE5yWGkIiTRofMgJWfPdpzSTM8-1693588674-0-1-c97f4911.389df5e4.9e7e16f1-0.2.1693588674</value></header>
<header>
<name>cookie</name>
<value>_ga=GA1.1.1040329303.1693588675</value></header>
<header>
<name>cookie</name>
<value>WZRK_G=9a5ffc5f00ab44b583b2a6eb1b5947b7</value></header>
<header>
<name>cookie</name>
<value>_fbp=fb.1.1693588675309.1289974131</value></header>
<header>
<name>cookie</name>
<value>userNotified=false</value></header>
<header>
<name>cookie</name>
<value>overrideArea=%22true%22</value></header>
<header>
<name>cookie</name>
<value>rgn=%7B%22regionCode%22%3A%22HYD%22%2C%22regionName%22%3A%22Hyderabad%22%2C%22subCode%22%3A%22%22%2C%22subName%22%3A%22%22%2C%22regionNameSlug%22%3A%22hyderabad%22%2C%22regionCodeSlug%22%3A%22hyd%22%2C%22Lat%22%3A%2217.385044%22%2C%22Long%22%3A%2278.486671%22%7D</value></header>
<header>
<name>cookie</name>
<value>AMP_TOKEN=%24NOT_FOUND</value></header>
<header>
<name>cookie</name>
<value>tvc_bmscookie=GA1.2.1040329303.1693588675</value></header>
<header>
<name>cookie</name>
<value>tvc_bmscookie_gid=GA1.2.1225852721.1693588721</value></header>
<header>
<name>cookie</name>
<value>_cc_id=de2c348ae50fdd6583179232dabe0fe2</value></header>
<header>
<name>cookie</name>
<value>panoramaId=1a1232d8463df626d2cfed22893d16d539384cef2fe85c7d9b5a412b84e7cd9b</value></header>
<header>
<name>cookie</name>
<value>panoramaIdType=panoIndiv</value></header>
<header>
<name>cookie</name>
<value>cto_bundle=3LI8HV91cnR0ZzBwOFJYRSUyQjNEdE5XYSUyRkxVTFRYeGl5RUR4b3lyY3VScVlXMlVSd2hNYUtMMEFwb2NkSHVUeXNoRFREbnY3YXlvRTBNU0NMNlVZTWtCSlowcUowSlVlb0JXNk9EcEI1eGo2RzQ0Zm9GVk5aTGtmd010JTJGaFAwdXdET1plJTJC</value></header>
<header>
<name>cookie</name>
<value>_cc_cc=ACZ4XmNQSEk1SjY2sUhMNTVIS0kxM7UwNjS3NDI2SklMSjVISzViAIKUT7Jpq%2F7%2F%2F88P4oCB1J%2BGhfqMx5oYGf4zMjLMXLscwenqnoPgbJiOxPnXhcT5g8xpRdYzvx9J2Vxkzv%2F%2FCxBGH%2BpFUnYQmbMfmbMXmfN68wtduKunrP9nAOe8ffERIfNs8RwWuMxlZM65o4eY4TKL7%2FWowjk%2FNk5B6NmMrOfgsqkImevn1eFazp16xAbnAAANYYPe</value></header>
<header>
<name>cookie</name>
<value>_cc_aud=ABR4XmNgYGBI%2BSSbBqQggImBT3IeiMknORdIAgA9jQNl</value></header>
<header>
<name>cookie</name>
<value>panoramaId_expiry=1694193638947</value></header>
<header>
<name>cookie</name>
<value>WZRK_S_RK4-47R-98KZ=%7B%22p%22%3A7%2C%22s%22%3A1693588674%2C%22t%22%3A1693588911%7D</value></header>
<header>
<name>cookie</name>
<value>_gat_UA-27207583-8=1</value></header>
<header>
<name>cookie</name>
<value>_ga_84T5GTD0PC=GS1.1.1693588675.1.1.1693588937.32.0.0</value></header></headers></request>
<response status="200" headers="302" body="3780" mime-type="application/json" charset="utf-8" contentEncoding="br">
<headers>
<header>
<name>:status</name>
<value>200</value></header>
<header>
<name>date</name>
<value>Fri, 01 Sep 2023 17:22:19 GMT</value></header>
<header>
<name>content-type</name>
<value>application/json; charset=utf-8</value></header>
<header>
<name>cache-control</name>
<value>max-age=0, no-store, no-cache</value></header>
<header>
<name>vary</name>
<value>Accept-Encoding</value></header>
<header>
<name>cdn-cache-control</name>
<value>public, max-age=1800, stale-if-error=28800</value></header>
<header>
<name>x-envoy-upstream-service-time</name>
<value>27</value></header>
<header>
<name>x-envoy-decorator-operation</name>
<value>critical-mt-core-app-production.movies.svc.cluster.local:80/*</value></header>
<header>
<name>x-xss-protection</name>
<value>1; mode=block</value></header>
<header>
<name>x-content-type-options</name>
<value>nosniff</value></header>
<header>
<name>x-frame-options</name>
<value>SAMEORIGIN</value></header>
<header>
<name>last-modified</name>
<value>Fri, 01 Sep 2023 17:18:59 GMT</value></header>
<header>
<name>cf-cache-status</name>
<value>HIT</value></header>
<header>
<name>age</name>
<value>9</value></header>
<header>
<name>report-to</name>
<value>{&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=JAhGPUG9ckRdyxjXA%2BVfxRip%2Fl%2FR4REQ7ujIs4HwQztZWYokTMx8ufQj4pDZWRCjj6%2F9gNMWHFuc4U4c42Kxcq1Uhyqb6TxmXNuEOCKJmRrEHp7SlPtcvcbc7dIa%2BqWIn0YR&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</value></header>
<header>
<name>nel</name>
<value>{&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</value></header>
<header>
<name>strict-transport-security</name>
<value>max-age=15552000; includeSubDomains; preload</value></header>
<header>
<name>server</name>
<value>cloudflare</value></header>
<header>
<name>cf-ray</name>
<value>7fff31d6880079da-HYD</value></header>
<header>
<name>content-encoding</name>
<value>br</value></header>
<header>
<name>alt-svc</name>
<value>h3=&quot;:443&quot;; ma=86400</value></header></headers></response></transaction></charles-session>